.app-layout {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  box-sizing: border-box;
}

.sidebar {
  width: 250px;
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 2rem;
}

.sidebar h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #1e293b;
  font-size: 1.2rem;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 0.5rem;
}

.tree-navigation ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.tree-node {
  margin-bottom: 0.25rem;
}

.tree-node-header {
  display: flex;
  align-items: center;
  padding: 0.25rem 0;
}

.tree-node-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  margin-right: 0.25rem;
  color: #64748b;
  font-size: 0.8rem;
}

.tree-node-toggle:disabled {
  visibility: hidden;
}

.spacer {
  display: inline-block;
  width: 1rem;
  visibility: hidden;
}

.tree-node-label {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  margin: 0;
  color: #475569;
  text-align: left;
  flex-grow: 1;
  border-radius: 4px;
  font-size: 0.9rem;
}

.tree-node-label:hover {
  background-color: #f1f5f9;
}

.tree-node-label.selected {
  background-color: #dbeafe;
  color: #1d4ed8;
  font-weight: 500;
}

.node-count {
  margin-left: 0.5rem;
  color: #94a3b8;
  font-size: 0.8rem;
}

.tree-children {
  list-style-type: none;
  padding-left: 1.5rem;
  margin: 0;
}

.app-main {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
}